# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  module_name: MyString
  module_coefficient: 1.5

two:
  module_name: MyString
  module_coefficient: 1.5
