# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  in_class: 2017-09-21 17:03:17
  out_class: 2017-09-21 17:03:17
  boitier: MyString

two:
  in_class: 2017-09-21 17:03:17
  out_class: 2017-09-21 17:03:17
  boitier: MyString
